# TackleBox.Extensions.Localization.Json

./: .editorconfig  .gitignore  LICENSE  README.md  TackleBox.Extensions.Localization.Json.sln  TackleBox.Extensions.Localization.Json.sln.DotSettings
.github/workflows/: build-and-test.yml  ci.yml  publish.yml  release.yml
TackleBox.Extensions.Localization.Json/: AssemblyInfo.cs  JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizedFromAttribute.cs  PathTransformation.cs  ResourceIntegrityException.cs  ServiceCollectionExtensions.cs  StringLocalizerExtensions.cs  TackleBox.Extensions.Localization.Json.csproj
TackleBox.Extensions.Localization.Json.Tests/: AspNetIntegrationTests.cs  JsonLocalizationOptionsTests.cs  JsonResourceProviderTests.cs  JsonStringLocalizerFactoryTests.cs  JsonStringLocalizerTests.cs  TackleBox.Extensions.Localization.Json.Tests.csproj  TestConstants.cs
TackleBox.Extensions.Localization.Json.Tests/AppSetup/: CompositionRoot.cs  JsonLoaderType.cs  ServiceCollectionExtensions.cs  TestExtensions.cs
TackleBox.Extensions.Localization.Json.Tests/HelperTypes/: LocalizableTypeWithAttribute.cs  LocalizableTypeWithMissedKey.cs
TackleBox.Extensions.Localization.Json/JsonLoader/: DirectoryJsonLoader.cs  HttpJsonLoader.cs  JsonCache.cs  JsonLoader.cs  JsonResourceProvider.cs  LoggerExtensions.cs  UnableToLoadResourceFileException.cs
TackleBox.Extensions.Localization.Json/StringFormatter/: IStringFormatter.cs  StringFormatStringFormatter.cs
(+4 files in other folders)
